<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/bf0f47b06f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .bg{
        background-color: #237669;
    }
.email , a{
text-decoration: none;
}
.email:hover{
text-decoration: underline;
}

.navigator li::after{
    
content: "";
height: 2px;
background-color: #f85a40;
display: block;
width: 0%;
transition:  width 0.25s ease-in-out;
}
.navigator li:hover::after {
width: 100%;
}

.b1{
transition:color 0.25s ease-in-out ;    color: #91c3bc;
}
.b2{
    border:2px solid #43998d;
    
    transition: border-color 0.25s ease-in-out;
}

.b1:hover{
  .b1{
    color: white;
  }
    .b2{

        border-color: white;
    }
}
.b2:hover{

    border-color: white;
}
.main{
    height: 47%;
}
.container{
        height: 75%;
    }
    .buttons{
        min-width:350px; max-width:400px;
    }
    .menu{
        height: 80%;
    }
    .menu ul li button{
        color:#10433c;
        transition: color 0.15s ease-in-out;
    }
    .menu ul li button:hover{
        color:#f85a40;
    }
    .contain div i,.contain div a{
        display: inline-block;
color: #d4e8e6;
font-size: 30px;
transition: color 0.1s ease-in-out;
    }
    .contain div{
        justify-content: center;
        align-items: center;
            background-color: #2a887a;
            box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.1);
            min-width: 152px;
            height: 100%;
    }
    .contain div:hover{
        background-color: #2c9082;
       
    }
    .contain div:hover i{
        color: white;
    }
    .contain div:hover a{
        color: white;
    }
    .contain{
        height: 30%;
        top: 60%;
        left: 5%;
    }
    header{
        height: 650px;
    }
    .slider {
  display: flex;
  transition: transform 0.5s ease; /* Adjust the transition duration and easing as desired */
}
.logos{
    top: 1800px;
   }
    
@keyframes border_bottom {
    0%{
        li::after{
            width: 0;
        }
    }
    50%{
        
        li::after{
            width: 50%;
        }
        
        
    }
    100%{
        li::after{
            width: 100%;
        }
        
    }
}
.about-us{
        top: 800px;
    }

@media  screen and (max-width:766.99px) {
    .main{
        position: relative;
        height: 500px;
        
    }
   header{
    height: 900px;
   }
   .logos{
    top: 2700px;
   }
    .main img{
        height: 50%;
    }
    .main div{
        height: 0;
        width: 100%;
        margin: 10px auto;
    }
 .buttons{
    min-width:200px;
 }
    .contain div{
        height: 50%;

    }
    .contain{
        left: 0;
    }
    .about-us{
        top: 900px;
    }
    .img-1{
        display: none;
    }
}


@media  screen and (max-width:561.99px) {
    .contain div{
        height: 25%;
    }
.contain{
    height: 100%;
    position: absolute;
    top: 75%;
    left: 0;
}
header{
height:1600px;
}
.about-us{
        top: 1600px;
    }
    .logos{
    top: 3300px;
   }
  
}

</style>
<body class="w-100  d-inline-block" style="font-family: Arial, Helvetica, sans-serif; height: 3000px;">
    <section class="w-100 vh-100 d-flex flex-column justify-content-center align-items-center position-fixed d-none" id="menu" style="background: rgba(33, 37, 41, 0.8);    z-index: 9997;     inset: 0;">
        <div class="col-10 row justify-content-end align-items-end">
            <button class="w-auto bg-transparent text-white border-0 position-absolute" id="close"><i class="fa-solid fa-xmark" ></i></button>
        </div>    
        <div class="menu col-10 bg-white rounded-3">
            <ul class="  h-auto d-flex justify-content-between flex-column  list-unstyled m-1"  >
                <li class="w-auto m-2"><button class="bg-transparent border-0  w-auto h4 " style="font-family: Arial, Helvetica, sans-serif;">Home</button></li>
                <li class="w-auto m-2"><button class="bg-transparent border-0  w-auto h4" style="font-family: Arial, Helvetica, sans-serif;">About</button></li>
                <li class="w-auto m-2"><button class="bg-transparent border-0  w-auto h4" style="font-family: Arial, Helvetica, sans-serif;">Services</button></li>
                <li class="w-auto m-2"><button class="bg-transparent border-0  w-auto h4" style="font-family: Arial, Helvetica, sans-serif;">Portfolio</button></li>
                <li class="w-auto m-2"><button class="bg-transparent border-0  w-auto h4" style="font-family: Arial, Helvetica, sans-serif;">Team</button></li>
                <li class="w-auto m-2"><button class="bg-transparent border-0  w-auto h4" style="font-family: Arial, Helvetica, sans-serif;">DropDown</button></li>
                <li class="w-auto m-2"><button class="bg-transparent border-0  w-auto h4" style="font-family: Arial, Helvetica, sans-serif;">Contact</button></li>
            </ul>
        </div>
    </section>
    <header class="  w-100 m-0 d-flex flex-column justify-content-start " style="background-color: #288374; " >
        <div class="w-100  bg" style="max-height:60px;">

            <div class="col-md-12  row justify-content-center justify-content-lg-between m-auto mt-0 mb-0  col-sm-12 col-lg-8 justify-content-sm-center m-auto" >
            <div class="d-flex flex-column justify-content-center align-items-center flex-sm-row mt-1 h-auto" style="width: 430px; ">

                <div style="width: 210px; height: 30px;">
                
        
                        <i class="fa-solid fa-envelope text-white" ></i>
                    <a class="email text-white " role="button">contact@example.com</a>
                        </div>
                <div style="width: 180px; height: 30px;">
                
        
                        <i  class="fa-solid fa-mobile-screen text-white"></i>  
                    <p class=" text-white d-inline-block " >+1 5589 55488 55</p>
                        </div>
            </div>
            <nav class="row mt-2 d-none d-md-inline-block  " style="width: 220px;">
                <i class="fa-brands fa-x-twitter text-white w-auto" role="button"></i>
                <i class="fa-brands fa-facebook text-white w-auto " role="button"></i>
                <i class="fa-brands fa-instagram text-white w-auto" role="button"></i>
                <i class="fa-brands fa-linkedin text-white w-auto " role="button"></i>
            </nav>
        </div>
    </div>

        <div class="m-0 col-12 col-lg-8  p-0 row justify-content-between  m-md-auto mt-md-0 mb-md-0 " style="max-height: 60px;">

               <h1 class="text-white  w-auto p-0">impact<span style="color: #f85a40;">.</span></h1>
               
                <ul class="col-md-7 row list-unstyled text-white m-0 p-0 d-none d-md-flex navigator" style="min-width: fit-content;">
                    <li class="w-auto"><button class="bg-transparent border-0 text-white w-auto">Home</button></li>
                    <li class="w-auto"><button class="bg-transparent border-0 text-white w-auto">About</button></li>
                    <li class="w-auto"><button class="bg-transparent border-0 text-white w-auto">Services</button></li>
                    <li class="w-auto"><button class="bg-transparent border-0 text-white w-auto">Portfolio</button></li>
                    <li class="w-auto"><button class="bg-transparent border-0 text-white w-auto">Team</button></li>
                    <li class="w-auto"><button class="bg-transparent border-0 text-white w-auto">DropDown</button></li>
                    <li class="w-auto"><button class="bg-transparent border-0 text-white w-auto">Contact</button></li>
                </ul>
            <nav class="position-relative p-0  d-md-none mt-2" style="height: 20px; width: 30px;" id="navBar">
                <div class="position-absolute top-0 bg-white w-75" style="height: 2px;  "></div>
                <div class="position-absolute  bg-white w-75 top-50" style="height: 2px;"></div>
                <div class="position-absolute top-18 bg-white w-75 top-100" style="height: 2px;"></div>
            </nav>
        </div>
       
        </section>
        <section class="d-flex flex-md-row flex-column-reverse m-auto col-md-10 col-lg-8 col-sm-12 mt-0 mb-0  main" >
<div class="welcome   m-auto d-flex flex-column justify-content-center  col-sm-6 col-12 container" >
    <p class="display-4 text-white mb-3">Welcome to Impact</p>
    <p class="mt-3 mb-3" style="color: #a8cfca;">Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
    <div class="mt-3 align-items-center  row col-12  justify-content-between d-flex  buttons " >
        <button class="rounded-5 text-white b2" style="height: 50px; width: 170px; background-color: #359083;">Get Started</button>
        <button class="border-0 bg-transparent b1 row  paragh mb-2 " style="width: 180px; height: 30px;"><div class="rounded-5 bg-transparent  d-flex justify-content-center align-items-center b2 b1" style="width: 32px; height: 32px; "><i class="fa-solid fa-play  "  ></i></div><span class="text-white d-inline w-75 m-auto">Watch Video</span></button>
    </div>
</div>
    <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/hero-img.svg" class=" col-11 col-md-6  " alt="">
        </section>
    </header>
    <section class="col-md-11 row justify-content-center align-content-center m-auto contain col-12 mt-0 position-absolute">
        <div class="col-md-2 col-sm-5 col-11 m-2   d-flex flex-column btn">
            <i class="fa-solid fa-tv"></i>
                            <a href="" class=" mt-3 h4 fw-bold">Lorem Ipsum</a>
                        </div>
                        <div class="col-md-2  col-11 col-sm-5 m-2   d-flex flex-column btn">                                <i class="fa-regular fa-gem"></i>
                            <a href="" class=" mt-3 h4 fw-bold">Lorem Ipsum</a>
                            
                        </div>
                        <div class="col-md-2  col-11 col-sm-5 m-2  d-flex flex-column btn">                                <i class="fa-solid fa-tv"></i>
                            <a href="" class=" mt-3 h4 fw-bold">Lorem Ipsum</a>


        </div>
        <div class="col-md-2  col-11 col-sm-5 m-2   d-flex flex-column btn">                                <i class="fa-regular fa-gem"></i>
                            <a href="" class=" mt-3 h4 fw-bold">Lorem Ipsum</a>
                            
                        </div>
    </section>
    <section class="about-us mt-5  flex-column d-flex align-content-center justify-content-center flex-wrap w-100 position-absolute" >
<div class="title h1 fw-bold text-center">
    About Us
</div>
<div style="width: 50px; background-color: #008374; height: 5px;" class="m-auto mb-3"></div>
<p class="text-center" style="color: #008374;">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
<div class="contents col-md-10 col-12 d-flex flex-md-row flex-column justify-content-center align-content-center h-75 ">
    <div class="left col-md-5 col-11 d-flex flex-column justify-content-between align-items-center m-4">
        <p class="h2 fw-bold">Voluptatem dignissimos provident laboris nisi ut aliquip ex ea commodo</p>
        <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/about.jpg" class="w-100 rounded-4" alt="">
        <p style="color: #008374;">Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.</p>
        <p style="color: #008374;">Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis beatae neque deleniti repellendus.</p>
    </div>
    <div  class="col-md-5 col-11 d-flex flex-column justify-content-between align-items-center m-4">
        <p style="color: grey;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <ul class="list-unstyled">
            <li style="color: #008374;"><i class="fa-solid fa-circle-check" style="color: #008374; margin-right: 10px;"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li style="color: #008374;"><i class="fa-solid fa-circle-check" style="color: #008374; margin-right: 10px;"></i>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
            <li style="color: #008374;"><i class="fa-solid fa-circle-check" style="color: #008374; margin-right: 10px;"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
        </ul>
        <p style="color: #008374;">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident        </p>
        <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/about-2.jpg" class="w-100 rounded-4" alt="">
    </div>
</div>
    </section>
    <section class="logos col-12 d-flex justify-content-between m-auto" style="position:absolute;">
        <div class="col-12 col-md-9 m-auto d-flex justify-content-around justify-content-sm-between slider position-relative overflow-hidden" style="height: 50px;">

            <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-5.png" class="img-1 d-none d-md-inline" style=" width: 100px;" alt=""><img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-2.png" class="d-none d-sm-inline"  style=" width: 100px; " alt=""><img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-1.png" style="width: 100px;"  class="d-none d-sm-inline" alt=""><img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-4.png"  style=" width: 100px;" alt=""><img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-6.png" class="col-1" style=" width: 100px;" alt=""><img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-6.png" class="col-1 d-none d-md-inline" style=" width: 100px;" alt="">
        </div>
    </section>
    <div class="col-12 d-flex justify-content-center">

        <section class="col-10 row position-absolute m-auto justify-content-center" style="top:2000px">
            <div class="image col-4 m-auto">
                <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/stats-img.svg" class="w-100 h-100" alt="">
            </div>
            <div class="row col-6 p-0">
                <div class="col-6 row justify-content-between "><div class="h1 fw-bold col-1 m-0  p-0"><i class="fa-regular fa-face-smile" style="color: #008374;"></i></div>
                <div class="col-10"><div class="h1 fw-bold">232</div>
                    <p>Happy Clients consequuntur quae</p></div></div>
                <div class="col-6 row justify-content-between"><div class="h1 fw-bold col-1 m-0  p-0""><i class="fa-regular fa-newspaper" style="color: #008374;"></i></div>
                <div class="col-10"><div class="h1 fw-bold">232</div><p>Happy Clients consequuntur quae</p></div></div>
                <div class="col-6 row justify-content-between"><div class="h1 fw-bold col-1 m-0  p-0""><i class="fa-solid fa-headphones" style="color: #008374;"></i></div>
                <div class="col-10"><div class="h1 fw-bold">232</div><p>Happy Clients consequuntur quae</p></div></div>
                <div class="col-6 row justify-content-between "><div class="h1 fw-bold col-1 m-0  p-0""><i class="fa-solid fa-user-group" style="color: #008374;"></i></div>
                <div class="col-10"><div class="h1 fw-bold">232</div><p>Happy Clients consequuntur quae</p></div></div>
            </div>
        </section>
    </div>
    <script>
let navBar = document.getElementById("navBar");
let menu = document.getElementById("menu");
let close = document.getElementById("close");
navBar.addEventListener("click",()=>{
menu.classList.remove("d-none");

})
close.addEventListener("click",()=>{
menu.classList.add("d-none");

})

    </script>
</body>
</html>